	body
{
	background-color: #EBEBEB;
}
.yazar_bio{
	border:1px solid #DBDBDB;
	padding: 5px;
	border-radius: 2px;
background-color: #f7f7f7;
	float: right;
	width: 200px;
	margin-top: -55px;
	z-index: 3;
	position: relative;
}
.konusma .icon-remove{
	float:right;
	margin-top: 22px;
	margin-left: 10px;
}
.konusma_tarih{
	float:right;
	font-family: Verdana;
	font-size: 10px;
	margin-top: 25px;
}
#yeni_mesaj{
	width: 60%;
	border-color: #EBEBEB;
}
#mesaj_cerceve{
	overflow-y: auto;
	overflow-x:none;
	width: 60%;
	height: 400px;
	border: 1px solid #DBDBDB;
}
.sag_mesaj{
	float: right;
	background-color: #135F99;
	color:white;
	width: 250px;
	padding: 6px;
	margin: 2px;
	font-family: Verdana;
	font-size: 11px;
}
.sol_mesaj{
	background-color: silver;
	color:white;
	width: 250px;
	margin: 2px;
	padding: 6px;
	font-family: Verdana;
	font-size: 11px;
	float: left;
}
.konusma_ad{
	margin-top: -15px;
}
.konusma{
	padding-right: 3px;
	width: 100%;
	border-bottom: 1px solid #DBDBDB;
	background-color: #EBEBEB;
}
#mesajlar{
	width: 750px;
	height: 500px;
	background-color: transparent;
	border:1px solid #DBDBDB;
}
.right{
	background-color:teal;
	color:white;
	padding: 7px;
	border-radius: 3px;
	float:right;
	font-size: 12px;
	width: 250px;
}
.left{
	background-color:darkMagenta;
	color:white;
	padding: 7px;
	border-radius: 3px;
	font-size: 12px;
	float:left;
	width: 250px;
}
.konusma:hover{
	background-color: #F7F7F7;
	cursor: pointer;
}
.yazar_bio img{
	margin-right: 5px;
	float: left;
}
.accordion-frame{
	background-color: white;
}
#entrySayi{
	font-size: 9px;
}
#entry{
	width: 80%;
}
.notify-wrapper{
	margin-top: 50px;
}
.frames i{
	cursor: pointer;
}
#left-side{
	height: auto;
	width: 17%;
	float: left;
	margin-top: 10px;
}
#bugun{
	margin-left: 22px;
}
.slimScrollDiv{
	
	float: left;
}
.entry_buttons{
	float: left;
	font-size: 11px;
}
.entry_buttons i {
	margin-right: 10px;
	color:#135F99;
}
.entry_buttons i:hover{
	text-decoration: underline;
	cursor: pointer;
}
.baslik_islem{
	float:left;
	margin-left: 10px;
	font-size: 11px;
	color:#135F99;
	margin-top: 25px;
}
.baslik_islem i{
	margin-left: 10px;
	cursor: pointer;
}
.baslik_islem i:hover{
	text-decoration: underline;
}
.user{
	margin-top: 25px;
	float:left;
	margin-left: 10px;
}
#footer{
font-size: 11px;
width: 80%;
margin-top: 50px;
padding-top: 15px;
padding-bottom: 15px;
}
#footer a{margin-left: 15px;color:#135F99;}
.tum_entryler{
	text-align: center;
	width: 70%;
	height: auto;
	border:1px solid #DBDBDB;
	padding: 3px;
	color:black;
	font-size: 11px;
	margin-left: 30px;
	margin-top: 15px;
	margin-bottom: 10px;
}
.tum_entryler:hover{
	background-color: #DBDBDB;
	cursor: pointer;
}
#profil{
	width: 80%;
}
#entriesR{
	float: right;
	
	width: 300px;
}
#entriesL{
	float: left;
	
	width: 300px;
}
#profil img{
float:left;
margin-right:5px; 
}
.entry{
	border-top:1px solid #DBDBDB;
	margin-bottom: 50px;
	padding-top: 10px;
	width: 80%;
}
.entry_detay{
	float: right;
}
.entry p {
	font-size: 13px;
	z-index: 1;
}
#left-side li{
	font-size: 13px;
	width: 180px;
	color:black;
	border-bottom: 1px solid #DBDBDB;
	padding: 2px;
}
#left-side li:hover{
	background-color: #DBDBDB;
	color:black;
	cursor: pointer;
}
#govde{
	float: left;
	width: 70%;
	margin-top: 60px;
	margin-left: 270px;
}
.login p{
	font-size: 12px;
}
.login a:hover{
	cursor:pointer;
}
#basliklar{
	position: fixed;
	margin-top: 60px;
	height: 90%;
}

#cerceve{
	font-family: Verdana;
	font-size: 12px;
	border:1px solid #DBDBDB;
	height: 500px;
	width: 700px;
	background-color: white;
	overflow-y: auto;
	overflow-x: none;
}

.bubble {
	width: 575px;
    margin: 15px;
    background-color: #EBEBEB;
    padding: 10px;
    position: relative;
}
.bubble:after {
   content: "";
   position: absolute;
   top: 100%;
   left: 20px;
   border-top: 10px solid blue;
   border-top-color: inherit; 
   border-left: 10px solid transparent;
   border-right: 10px solid transparent; 
}
.bubble2 {
	width: 575px;
    margin: 15px;
    background-color: #135f99;
    padding: 10px;
    position: relative;
}
.bubble2:after {
   content: "";
   position: absolute;
   top: 100%;
   right: 20px;
   border-top: 10px solid blue;
   border-top-color: inherit; 
   border-left: 10px solid transparent;
   border-right: 10px solid transparent; 
}

